<!DOCTYPE html>
<html>
<head>
    <title>weather</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- header to contain location access icon, search bar, and c/f conversion (in that order) -->
    <header>
        <form>
            <input type="text" id="searchText" placeholder="search city">
            <button type="submit" id="search">🔍</button>
        </form>
    </header>

    <div id="container">
        <div id="weatherdisplay"/>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>
